<DOCTYPE html>
<html>
<head>
    <title>
        WEBPAGE
    </title>
    <style>
        body {
        background-image: url("https://img.freepik.com/free-photo/different-cosmetics-types-scattered-pink-table_23-2148046961.jpg?w=2000");
        background-size: 100%;
      }
      .box{
        padding:10%;
        margin-left: 10%;
        margin-right: 25%;
        border:5px solid rgba(252, 246, 245, 0.726);
        width:800px;
        background-color: rgba(248, 244, 244, 0.797); 
      }
      .column{
        float:right;
        width:55%;
        padding: 5px;
      }
      .img{
        margin-left:100%;
        float: right;
        margin-top: -40%;
      }
      .heading{
        background-size: 10px;
        text-shadow: 5px 5px 5px rgba(249, 109, 81, 0.674);
        font-size: 60px;
      }
      .submit{
        width:100px;
        height:40px;
        background-color: rgb(252, 157, 128);
        border: 3px solid rgba(74, 70, 70, 0.322);
      }
      .one{
        margin-left: 20px;
        margin-right: 70px;
        border:5px solid rgba(41, 38, 38, 0.726);
        width:3500px;
        height:170px;
      }
      .body{
        width:100px;
        height:100px;
        margin-left:200px;
        margin-top:-120px;
      }
      .two{
        margin-left: 20px;
        margin-right: 70px;
        border:5px solid rgba(41, 38, 38, 0.726);
        width:300px;
        height:170px;
      }
      .pi{
        width:100px;
        height:100px;
        margin-left:200px;
        margin-top:-120px;
      }
      .thi{
        display: flex;
        flex-direction: row;
      }
      .three{
        margin-left: 20px;
        margin-right: 70px;
        border:5px solid rgba(41, 38, 38, 0.726);
        width:3500px;
        height:170px;
      }
      .p1{
        width:100px;
        height:100px;
        margin-left:200px;
        margin-top:-120px;
      }
      .four{
        margin-left: 20px;
        margin-right: 70px;
        border:5px solid rgba(41, 38, 38, 0.726);
        width:300px;
        height:170px;
      }
      .p2{
        width:100px;
        height:100px;
        margin-left:200px;
        margin-top:-120px;
      }
      .bi{
        display: flex;
        flex-direction: row;
      }
    </style>
</head>
<body>
    <div class="box">
      <marquee><h1>SUMMER SALE: Special offer Flat 70% off</h1>
      <h4>Grab the offers and also win gift vouchers now. ONLY FROM 1ST MAY- 12TH JUNE</h4></marquee>
    <h1 class="heading">WE STYLE &<br> YOU SMILE</h1>
    <h4>Reveal your most radiant glow with our natural products :)</h4>
    <p> Bring out your Radient beauty from inside.</p> 
    <p>Use natural products and grow healthy<br>
    And shine healthy.<br>
  100% natural products.</p>
  <h2>FOREVER FLORA...!</h2>
   <div><img class="img"src="https://thumbs.dreamstime.com/b/beautiful-woman-holds-cosmetic-tools-makeup-beautiful-woman-holds-cosmetic-tools-makeup-beauty-concept-pretty-girl-long-curly-127533571.jpg"alt="face"style="width:40%">
        <button type="submit"class="submit">Shop Now!</button>
        </div>
        <br><br>
        <div class="thi">
      <div class="one">
       <u><h2>The perfect body</h2></u><br>
       Cleansers,scrubs<br> & Moisturizers.
       <img class="body"src="https://images.squarespace-cdn.com/content/v1/54271402e4b0cdc2904d1da6/1475002105366-C2O54ZFXXZYX2J8DXHU6/IMG_0030.jpg?format=1500w">
      </div><br>
      <div class="two">
        <u><h2>Our Newest Line of Fragrance</h2></u><br>
        With real flower essence like <br>Jasmine.
        <img class="pi"src="https://i.icanvas.com/GRE92?d=3&sh=h&s=xl&p=1&bg=g"></div>
      </div><br>
      <div class="bi">
        <div class="three">
         <u><h2>Home made soaps</h2></u><br>
         Oils and an alkali,<br>such as lye.
         <img class="p1"src="https://media.istockphoto.com/id/115037368/photo/pieces-of-natural-soap.jpg?s=612x612&w=0&k=20&c=b6tQCopweVmswx7wlZ-uX8FTrEleg3-NkpYAvAFJ51E=">
        </div><br>
        <div class="four">
          <u><h2>Makeup Kits</h2></u><br>
          Sunscreen,primer,eyeliner <br>mascara.
          <img class="p2"src="https://media.istockphoto.com/id/502129687/photo/decorative-cosmetics-for-makeup.jpg?s=1024x1024&w=is&k=20&c=wGmovDLR3scv2NWrha6VGUO82qn_cWwxBh1ljemwo-0="></div>
        </div>
    </div>
</body>
</html>
